; -----------------------------
; Configuration du serveur HTTP
; -----------------------------

; Répertoire racine du serveur
wwwroot=resources/wwwroot

; Port d'exécution
port=8080

; Nombre maximum de connexions simultanées au serveur
max_simultaneous_connections=5